/* html {

  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 3px !important;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --button-color: #5c16d2;
  --button-hover: #5616c5;
  --background-color: #1d2634;
  --text-color: #a7adbb;
  --secondary-background: #1d222b;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 1rem;
  padding-top: 2.5rem;
}

.brand {
  width: 70%;
  font-size: 1.5rem;
  font-weight: 800;
}

button {
  background-color: var(--button-color);
  font-weight: 600;
  color: white;
  border: none;
  padding: 0.9rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: var(--button-hover);
  box-shadow: 0 5px 30px 0 var(--button-hover);
  transition: all 0.3s ease-in-out;
}

.hero-section {
  width: 100%;
  height: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 6rem;
  background-color: var(--background-color);
}

.hero-heading {
  font-size: 4rem;
  font-weight: 800;
}

.hero-subheading {
  font-size: 1.3rem;
  width: 50%;
  padding-bottom: 3rem;
  line-height: 1.5;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  background-color: var(--secondary-background);
  padding: 2rem 0;
}

.cards-container::-webkit-scrollbar{
    display: none;
}

.iphone-images {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 1.5rem;
  margin-top: -16rem;
}

.iphone-images:not(:nth-child(1)) {
  width: 80%;
  max-width: 30%;
  height: 80%;
}

.search-heading{
    font-size: 2.5rem;
    font-weight: 700;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  text-align: center;
}

.search-bar input[type="text"] {
  width: 20%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 0.125rem solid #393E47;
  border-radius: 0.3125rem;
  background-color: transparent;
  color: var(--text-color);
}

.cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 30%;
  padding: 1rem 0.5rem;
  box-shadow: 0 0.625rem 1.25rem 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border-radius: 0.625rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  box-shadow: 0 1.875rem 3.125rem 0 rgba(0, 0, 0, 0.2);
  will-change: transform;
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
}

.card img {
  width: 35%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding: 0.5rem 2rem;
}

.card-description {
  margin-top: 1.25rem;
  font-size: 1rem;
  color: #333333;
}

.show-all{
    display: none;
}


.details-shown {
  position: fixed;
  top: 4%;
  left: 35%;
  max-width: 80%;
  background-color: #333333;
  border-radius: 0.6rem;
  height: auto;
  color: white;
  width: 30%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  transition: all 0.2s ease-in-out;
  z-index: 100;
}

.details-shown img{
    border-radius: 0.8rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}


footer{
    width: 100%;
    height: 25rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    color: black;
}

footer p{
    font-size: 1.3rem;
    font-weight: 700;
}

footer div{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


/* Mobile View */
@media only screen and (max-width: 700px) {
    .header {
      flex-direction: column;
      padding-top: 1.5rem;
      gap: 1rem;
    }
  
    .brand {
      width: 100%;
      text-align: center;
    }
  
    .hero-section {
      padding-top: 2rem;
      height: auto;
    }
  
    .hero-heading {
      font-size: 2.5rem;
    }
  
    .hero-subheading {
      width: 80%;
    }
  
    .iphone-images {
        width: 80%;
      flex-direction: column;
      align-items: center;
      margin-top: -8rem;
    }

    .iphone-images img{
        width: 70%;
    }

    .search-heading{
        text-align: center;
    }
    .search-bar{
        width: 90%;
    }
  
    .search-bar input[type="text"] {
      width: 70%;
    }
  
    .card {
      width: 80%;
      margin: 1rem 0;
    }
  
    .details-shown {
      left: 10%;
      width: 80%;
      height: 90%;
    }
    .details-shown img{
        width: 25%;
    }
  
    footer {
      height: auto;
    }
  }
  
  /* Tablet View */
  @media only screen and (min-width: 701px) and (max-width: 1024px) {
    .hero-heading {
      font-size: 3rem;
    }
  
    .iphone-images {
      width: 50%;
      margin-top: -10rem;
    }

    .iphone-images img{
        width: 50%;
    }
  
    .card {
      width: 45%;
    }
  }
  
  /* Desktop View */
  @media only screen and (min-width: 1025px) {
    .hero-heading {
      font-size: 4rem;
    }
  
    .iphone-images {
      width: 60%;
    }
  
    .card {
      width: 30%;
    }
  }